{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
<!DOCTYPE html>\
<html lang="fr-FR">\
<head>\
	<meta charset="UTF-8">\
			<title>$ARTHUR &#8211; Arthur is the most recognizable and funniest cartoon character</title>\
		<meta name="viewport" content="width=device-width, initial-scale=1" />\
<meta name='robots' content='max-image-preview:large' />\
<title>$ARTHUR &#8211; Arthur is the most recognizable and funniest cartoon character</title>\
<link rel="alternate" type="application/rss+xml" title="$ARTHUR &raquo; Flux" href="https://arthur.money/index.php/feed/" />\
<link rel="alternate" type="application/rss+xml" title="$ARTHUR &raquo; Flux des commentaires" href="https://arthur.money/index.php/comments/feed/" />\
<script>\
window._wpemojiSettings = \{"baseUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/15.0.3\\/72x72\\/","ext":".png","svgUrl":"https:\\/\\/s.w.org\\/images\\/core\\/emoji\\/15.0.3\\/svg\\/","svgExt":".svg","source":\{"concatemoji":"https:\\/\\/arthur.money\\/wp-includes\\/js\\/wp-emoji-release.min.js?ver=6.6.1"\}\};\
/*! This file is auto-generated */\
!function(i,n)\{var o,s,e;function c(e)\{try\{var t=\{supportTests:e,timestamp:(new Date).valueOf()\};sessionStorage.setItem(o,JSON.stringify(t))\}catch(e)\{\}\}function p(e,t,n)\{e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t)\{return e===r[t]\})\}function u(e,t,n)\{switch(t)\{case"flag":return n(e,"\\ud83c\\udff3\\ufe0f\\u200d\\u26a7\\ufe0f","\\ud83c\\udff3\\ufe0f\\u200b\\u26a7\\ufe0f")?!1:!n(e,"\\ud83c\\uddfa\\ud83c\\uddf3","\\ud83c\\uddfa\\u200b\\ud83c\\uddf3")&&!n(e,"\\ud83c\\udff4\\udb40\\udc67\\udb40\\udc62\\udb40\\udc65\\udb40\\udc6e\\udb40\\udc67\\udb40\\udc7f","\\ud83c\\udff4\\u200b\\udb40\\udc67\\u200b\\udb40\\udc62\\u200b\\udb40\\udc65\\u200b\\udb40\\udc6e\\u200b\\udb40\\udc67\\u200b\\udb40\\udc7f");case"emoji":return!n(e,"\\ud83d\\udc26\\u200d\\u2b1b","\\ud83d\\udc26\\u200b\\u2b1b")\}return!1\}function f(e,t,n)\{var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",\{willReadFrequently:!0\}),o=(a.textBaseline="top",a.font="600 32px Arial",\{\});return e.forEach(function(e)\{o[e]=t(a,e,n)\}),o\}function t(e)\{var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)\}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports=\{everything:!0,everythingExceptFlag:!0\},e=new Promise(function(e)\{i.addEventListener("DOMContentLoaded",e,\{once:!0\})\}),new Promise(function(t)\{var n=function()\{try\{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests\}catch(e)\{\}return null\}();if(!n)\{if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try\{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],\{type:"text/javascript"\}),a=new Worker(URL.createObjectURL(r),\{name:"wpTestEmojiSupports"\});return void(a.onmessage=function(e)\{c(n=e.data),a.terminate(),t(n)\})\}catch(e)\{\}c(n=f(s,u,p))\}t(n)\}).then(function(e)\{for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function()\{n.DOMReady=!0\}\}).then(function()\{return e\}).then(function()\{var e;n.supports.everything||(n.readyCallback(),(e=n.source||\{\}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))\}))\}((window,document),window._wpemojiSettings);\
</script>\
<style id='wp-emoji-styles-inline-css'>\
\
	img.wp-smiley, img.emoji \{\
		display: inline !important;\
		border: none !important;\
		box-shadow: none !important;\
		height: 1em !important;\
		width: 1em !important;\
		margin: 0 0.07em !important;\
		vertical-align: -0.1em !important;\
		background: none !important;\
		padding: 0 !important;\
	\}\
</style>\
<style id='wp-block-library-inline-css'>\
:root\{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)\}@media (min-resolution:192dpi)\{:root\{--wp-admin-border-width-focus:1.5px\}\}.wp-element-button\{cursor:pointer\}:root\{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px\}:root .has-very-light-gray-background-color\{background-color:#eee\}:root .has-very-dark-gray-background-color\{background-color:#313131\}:root .has-very-light-gray-color\{color:#eee\}:root .has-very-dark-gray-color\{color:#313131\}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background\{background:linear-gradient(135deg,#00d084,#0693e3)\}:root .has-purple-crush-gradient-background\{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)\}:root .has-hazy-dawn-gradient-background\{background:linear-gradient(135deg,#faaca8,#dad0ec)\}:root .has-subdued-olive-gradient-background\{background:linear-gradient(135deg,#fafae1,#67a671)\}:root .has-atomic-cream-gradient-background\{background:linear-gradient(135deg,#fdd79a,#004a59)\}:root .has-nightshade-gradient-background\{background:linear-gradient(135deg,#330968,#31cdcf)\}:root .has-midnight-gradient-background\{background:linear-gradient(135deg,#020381,#2874fc)\}.has-regular-font-size\{font-size:1em\}.has-larger-font-size\{font-size:2.625em\}.has-normal-font-size\{font-size:var(--wp--preset--font-size--normal)\}.has-huge-font-size\{font-size:var(--wp--preset--font-size--huge)\}.has-text-align-center\{text-align:center\}.has-text-align-left\{text-align:left\}.has-text-align-right\{text-align:right\}#end-resizable-editor-section\{display:none\}.aligncenter\{clear:both\}.items-justified-left\{justify-content:flex-start\}.items-justified-center\{justify-content:center\}.items-justified-right\{justify-content:flex-end\}.items-justified-space-between\{justify-content:space-between\}.screen-reader-text\{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important\}.screen-reader-text:focus\{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000\}html :where(.has-border-color)\{border-style:solid\}html :where([style*=border-top-color])\{border-top-style:solid\}html :where([style*=border-right-color])\{border-right-style:solid\}html :where([style*=border-bottom-color])\{border-bottom-style:solid\}html :where([style*=border-left-color])\{border-left-style:solid\}html :where([style*=border-width])\{border-style:solid\}html :where([style*=border-top-width])\{border-top-style:solid\}html :where([style*=border-right-width])\{border-right-style:solid\}html :where([style*=border-bottom-width])\{border-bottom-style:solid\}html :where([style*=border-left-width])\{border-left-style:solid\}html :where(img[class*=wp-image-])\{height:auto;max-width:100%\}:where(figure)\{margin:0 0 1em\}html :where(.is-position-sticky)\{--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)\}@media screen and (max-width:600px)\{html :where(.is-position-sticky)\{--wp-admin--admin-bar--position-offset:0px\}\}\
</style>\
<style id='global-styles-inline-css'>\
:root\{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--foreground: #000000;--wp--preset--color--background: #ffffff;--wp--preset--color--primary: #1a4548;--wp--preset--color--secondary: #ffe2c7;--wp--preset--color--tertiary: #F6F6F6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--vertical-secondary-to-tertiary: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--tertiary) 100%);--wp--preset--gradient--vertical-secondary-to-background: linear-gradient(to bottom,var(--wp--preset--color--secondary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--vertical-tertiary-to-background: linear-gradient(to bottom,var(--wp--preset--color--tertiary) 0%,var(--wp--preset--color--background) 100%);--wp--preset--gradient--diagonal-primary-to-foreground: linear-gradient(to bottom right,var(--wp--preset--color--primary) 0%,var(--wp--preset--color--foreground) 100%);--wp--preset--gradient--diagonal-secondary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--secondary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-secondary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--secondary) 50%);--wp--preset--gradient--diagonal-tertiary-to-background: linear-gradient(to bottom right,var(--wp--preset--color--tertiary) 50%,var(--wp--preset--color--background) 50%);--wp--preset--gradient--diagonal-background-to-tertiary: linear-gradient(to bottom right,var(--wp--preset--color--background) 50%,var(--wp--preset--color--tertiary) 50%);--wp--preset--font-size--small: 1rem;--wp--preset--font-size--medium: 1.125rem;--wp--preset--font-size--large: 1.75rem;--wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);--wp--preset--font-family--system-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--wp--preset--font-family--source-serif-pro: "Source Serif Pro", serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--custom--spacing--small: max(1.25rem, 5vw);--wp--custom--spacing--medium: clamp(2rem, 8vw, calc(4 * var(--wp--style--block-gap)));--wp--custom--spacing--large: clamp(4rem, 10vw, 8rem);--wp--custom--spacing--outer: var(--wp--custom--spacing--small, 1.25rem);--wp--custom--typography--font-size--huge: clamp(2.25rem, 4vw, 2.75rem);--wp--custom--typography--font-size--gigantic: clamp(2.75rem, 6vw, 3.25rem);--wp--custom--typography--font-size--colossal: clamp(3.25rem, 8vw, 6.25rem);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;\}:root \{ --wp--style--global--content-size: 650px;--wp--style--global--wide-size: 1000px; \}:where(body) \{ margin: 0; \}.wp-site-blocks > .alignleft \{ float: left; margin-right: 2em; \}.wp-site-blocks > .alignright \{ float: right; margin-left: 2em; \}.wp-site-blocks > .aligncenter \{ justify-content: center; margin-left: auto; margin-right: auto; \}:where(.wp-site-blocks) > * \{ margin-block-start: 1.5rem; margin-block-end: 0; \}:where(.wp-site-blocks) > :first-child \{ margin-block-start: 0; \}:where(.wp-site-blocks) > :last-child \{ margin-block-end: 0; \}:root \{ --wp--style--block-gap: 1.5rem; \}.is-layout-flow  > :first-child\{margin-block-start: 0;\}.is-layout-flow  > :last-child\{margin-block-end: 0;\}.is-layout-flow  > *\{margin-block-start: 1.5rem;margin-block-end: 0;\}.is-layout-constrained  > :first-child\{margin-block-start: 0;\}.is-layout-constrained  > :last-child\{margin-block-end: 0;\}.is-layout-constrained  > *\{margin-block-start: 1.5rem;margin-block-end: 0;\}.is-layout-flex \{gap: 1.5rem;\}.is-layout-grid \{gap: 1.5rem;\}.is-layout-flow > .alignleft\{float: left;margin-inline-start: 0;margin-inline-end: 2em;\}.is-layout-flow > .alignright\{float: right;margin-inline-start: 2em;margin-inline-end: 0;\}.is-layout-flow > .aligncenter\{margin-left: auto !important;margin-right: auto !important;\}.is-layout-constrained > .alignleft\{float: left;margin-inline-start: 0;margin-inline-end: 2em;\}.is-layout-constrained > .alignright\{float: right;margin-inline-start: 2em;margin-inline-end: 0;\}.is-layout-constrained > .aligncenter\{margin-left: auto !important;margin-right: auto !important;\}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull))\{max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;\}.is-layout-constrained > .alignwide\{max-width: var(--wp--style--global--wide-size);\}body .is-layout-flex\{display: flex;\}.is-layout-flex\{flex-wrap: wrap;align-items: center;\}.is-layout-flex > :is(*, div)\{margin: 0;\}body .is-layout-grid\{display: grid;\}.is-layout-grid > :is(*, div)\{margin: 0;\}:root :where(body)\{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);line-height: var(--wp--custom--typography--line-height--normal);padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;\}a:where(:not(.wp-element-button))\{color: var(--wp--preset--color--foreground);text-decoration: underline;\}h1\{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--colossal);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);\}h2\{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--gigantic);font-weight: 300;line-height: var(--wp--custom--typography--line-height--small);\}h3\{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--custom--typography--font-size--huge);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);\}h4\{font-family: var(--wp--preset--font-family--source-serif-pro);font-size: var(--wp--preset--font-size--x-large);font-weight: 300;line-height: var(--wp--custom--typography--line-height--tiny);\}h5\{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 700;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;\}h6\{font-family: var(--wp--preset--font-family--system-font);font-size: var(--wp--preset--font-size--medium);font-weight: 400;line-height: var(--wp--custom--typography--line-height--normal);text-transform: uppercase;\}:root :where(.wp-element-button, .wp-block-button__link)\{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;\}.has-black-color\{color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-color\{color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-color\{color: var(--wp--preset--color--white) !important;\}.has-pale-pink-color\{color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-color\{color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-color\{color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-color\{color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-color\{color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-color\{color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-color\{color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-color\{color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-color\{color: var(--wp--preset--color--vivid-purple) !important;\}.has-foreground-color\{color: var(--wp--preset--color--foreground) !important;\}.has-background-color\{color: var(--wp--preset--color--background) !important;\}.has-primary-color\{color: var(--wp--preset--color--primary) !important;\}.has-secondary-color\{color: var(--wp--preset--color--secondary) !important;\}.has-tertiary-color\{color: var(--wp--preset--color--tertiary) !important;\}.has-black-background-color\{background-color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-background-color\{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-background-color\{background-color: var(--wp--preset--color--white) !important;\}.has-pale-pink-background-color\{background-color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-background-color\{background-color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-background-color\{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-background-color\{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-background-color\{background-color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-background-color\{background-color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-background-color\{background-color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-background-color\{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-background-color\{background-color: var(--wp--preset--color--vivid-purple) !important;\}.has-foreground-background-color\{background-color: var(--wp--preset--color--foreground) !important;\}.has-background-background-color\{background-color: var(--wp--preset--color--background) !important;\}.has-primary-background-color\{background-color: var(--wp--preset--color--primary) !important;\}.has-secondary-background-color\{background-color: var(--wp--preset--color--secondary) !important;\}.has-tertiary-background-color\{background-color: var(--wp--preset--color--tertiary) !important;\}.has-black-border-color\{border-color: var(--wp--preset--color--black) !important;\}.has-cyan-bluish-gray-border-color\{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;\}.has-white-border-color\{border-color: var(--wp--preset--color--white) !important;\}.has-pale-pink-border-color\{border-color: var(--wp--preset--color--pale-pink) !important;\}.has-vivid-red-border-color\{border-color: var(--wp--preset--color--vivid-red) !important;\}.has-luminous-vivid-orange-border-color\{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;\}.has-luminous-vivid-amber-border-color\{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;\}.has-light-green-cyan-border-color\{border-color: var(--wp--preset--color--light-green-cyan) !important;\}.has-vivid-green-cyan-border-color\{border-color: var(--wp--preset--color--vivid-green-cyan) !important;\}.has-pale-cyan-blue-border-color\{border-color: var(--wp--preset--color--pale-cyan-blue) !important;\}.has-vivid-cyan-blue-border-color\{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;\}.has-vivid-purple-border-color\{border-color: var(--wp--preset--color--vivid-purple) !important;\}.has-foreground-border-color\{border-color: var(--wp--preset--color--foreground) !important;\}.has-background-border-color\{border-color: var(--wp--preset--color--background) !important;\}.has-primary-border-color\{border-color: var(--wp--preset--color--primary) !important;\}.has-secondary-border-color\{border-color: var(--wp--preset--color--secondary) !important;\}.has-tertiary-border-color\{border-color: var(--wp--preset--color--tertiary) !important;\}.has-vivid-cyan-blue-to-vivid-purple-gradient-background\{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;\}.has-light-green-cyan-to-vivid-green-cyan-gradient-background\{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;\}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background\{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;\}.has-luminous-vivid-orange-to-vivid-red-gradient-background\{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;\}.has-very-light-gray-to-cyan-bluish-gray-gradient-background\{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;\}.has-cool-to-warm-spectrum-gradient-background\{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;\}.has-blush-light-purple-gradient-background\{background: var(--wp--preset--gradient--blush-light-purple) !important;\}.has-blush-bordeaux-gradient-background\{background: var(--wp--preset--gradient--blush-bordeaux) !important;\}.has-luminous-dusk-gradient-background\{background: var(--wp--preset--gradient--luminous-dusk) !important;\}.has-pale-ocean-gradient-background\{background: var(--wp--preset--gradient--pale-ocean) !important;\}.has-electric-grass-gradient-background\{background: var(--wp--preset--gradient--electric-grass) !important;\}.has-midnight-gradient-background\{background: var(--wp--preset--gradient--midnight) !important;\}.has-vertical-secondary-to-tertiary-gradient-background\{background: var(--wp--preset--gradient--vertical-secondary-to-tertiary) !important;\}.has-vertical-secondary-to-background-gradient-background\{background: var(--wp--preset--gradient--vertical-secondary-to-background) !important;\}.has-vertical-tertiary-to-background-gradient-background\{background: var(--wp--preset--gradient--vertical-tertiary-to-background) !important;\}.has-diagonal-primary-to-foreground-gradient-background\{background: var(--wp--preset--gradient--diagonal-primary-to-foreground) !important;\}.has-diagonal-secondary-to-background-gradient-background\{background: var(--wp--preset--gradient--diagonal-secondary-to-background) !important;\}.has-diagonal-background-to-secondary-gradient-background\{background: var(--wp--preset--gradient--diagonal-background-to-secondary) !important;\}.has-diagonal-tertiary-to-background-gradient-background\{background: var(--wp--preset--gradient--diagonal-tertiary-to-background) !important;\}.has-diagonal-background-to-tertiary-gradient-background\{background: var(--wp--preset--gradient--diagonal-background-to-tertiary) !important;\}.has-small-font-size\{font-size: var(--wp--preset--font-size--small) !important;\}.has-medium-font-size\{font-size: var(--wp--preset--font-size--medium) !important;\}.has-large-font-size\{font-size: var(--wp--preset--font-size--large) !important;\}.has-x-large-font-size\{font-size: var(--wp--preset--font-size--x-large) !important;\}.has-system-font-font-family\{font-family: var(--wp--preset--font-family--system-font) !important;\}.has-source-serif-pro-font-family\{font-family: var(--wp--preset--font-family--source-serif-pro) !important;\}\
</style>\
<style id='wp-block-template-skip-link-inline-css'>\
\
		.skip-link.screen-reader-text \{\
			border: 0;\
			clip: rect(1px,1px,1px,1px);\
			clip-path: inset(50%);\
			height: 1px;\
			margin: -1px;\
			overflow: hidden;\
			padding: 0;\
			position: absolute !important;\
			width: 1px;\
			word-wrap: normal !important;\
		\}\
\
		.skip-link.screen-reader-text:focus \{\
			background-color: #eee;\
			clip: auto !important;\
			clip-path: none;\
			color: #444;\
			display: block;\
			font-size: 1em;\
			height: auto;\
			left: 5px;\
			line-height: normal;\
			padding: 15px 23px 14px;\
			text-decoration: none;\
			top: 5px;\
			width: auto;\
			z-index: 100000;\
		\}\
</style>\
<link rel='stylesheet' id='twentytwentytwo-style-css' href='https://arthur.money/wp-content/themes/twentytwentytwo/style.css?ver=1.1' media='all' />\
<style id='twentytwentytwo-style-inline-css'>\
\
		@font-face\{\
			font-family: 'Source Serif Pro';\
			font-weight: 200 900;\
			font-style: normal;\
			font-stretch: normal;\
			font-display: swap;\
			src: url('https://arthur.money/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2') format('woff2');\
		\}\
\
		@font-face\{\
			font-family: 'Source Serif Pro';\
			font-weight: 200 900;\
			font-style: italic;\
			font-stretch: normal;\
			font-display: swap;\
			src: url('https://arthur.money/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Italic.ttf.woff2') format('woff2');\
		\}\
		\
</style>\
<link rel='stylesheet' id='elementor-icons-css' href='https://arthur.money/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.20.0' media='all' />\
<link rel='stylesheet' id='elementor-frontend-css' href='https://arthur.money/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.13.0' media='all' />\
<link rel='stylesheet' id='swiper-css' href='https://arthur.money/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />\
<link rel='stylesheet' id='elementor-post-5-css' href='https://arthur.money/wp-content/uploads/elementor/css/post-5.css?ver=1683631657' media='all' />\
<link rel='stylesheet' id='elementor-pro-css' href='https://arthur.money/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.12.3' media='all' />\
<link rel='stylesheet' id='elementor-global-css' href='https://arthur.money/wp-content/uploads/elementor/css/global.css?ver=1683598785' media='all' />\
<link rel='stylesheet' id='elementor-post-12-css' href='https://arthur.money/wp-content/uploads/elementor/css/post-12.css?ver=1683665258' media='all' />\
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.6.1' media='all' />\
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://arthur.money/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />\
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://arthur.money/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' media='all' />\
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://arthur.money/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />\
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="https://api.w.org/" href="https://arthur.money/index.php/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://arthur.money/index.php/wp-json/wp/v2/pages/12" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arthur.money/xmlrpc.php?rsd" />\
<meta name="generator" content="WordPress 6.6.1" />\
<link rel="canonical" href="https://arthur.money/" />\
<link rel='shortlink' href='https://arthur.money/' />\
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://arthur.money/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farthur.money%2F" />\
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://arthur.money/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farthur.money%2F&#038;format=xml" />\
		<link rel="preload" href="https://arthur.money/wp-content/themes/twentytwentytwo/assets/fonts/SourceSerif4Variable-Roman.ttf.woff2" as="font" type="font/woff2" crossorigin>\
		<meta name="generator" content="Elementor 3.13.0; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">\
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>\
<body class="home page-template page-template-elementor_canvas page page-id-12 wp-embed-responsive elementor-default elementor-template-canvas elementor-kit-5 elementor-page elementor-page-12">\
			<div data-elementor-type="wp-page" data-elementor-id="12" class="elementor elementor-12">\
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5a66028 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5a66028" data-element_type="section" data-settings="\{&quot;background_background&quot;:&quot;classic&quot;\}">\
						<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2ef4ab9" data-id="2ef4ab9" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-69af7c8 elementor-widget elementor-widget-image" data-id="69af7c8" data-element_type="widget" data-widget_type="image.default">\
				<div class="elementor-widget-container">\
			<style>/*! elementor - v3.13.0 - 08-05-2023 */\
.elementor-widget-image\{text-align:center\}.elementor-widget-image a\{display:inline-block\}.elementor-widget-image a img[src$=".svg"]\{width:48px\}.elementor-widget-image img\{vertical-align:middle;display:inline-block\}</style>												<img fetchpriority="high" decoding="async" width="503" height="634" src="https://arthur.money/wp-content/uploads/2023/05/arthur-logo.png" class="attachment-large size-large wp-image-15" alt="" srcset="https://arthur.money/wp-content/uploads/2023/05/arthur-logo.png 503w, https://arthur.money/wp-content/uploads/2023/05/arthur-logo-238x300.png 238w" sizes="(max-width: 503px) 100vw, 503px" />															</div>\
				</div>\
					</div>\
		</div>\
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-cb4fefe" data-id="cb4fefe" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-3cf090c elementor-widget elementor-widget-heading" data-id="3cf090c" data-element_type="widget" data-widget_type="heading.default">\
				<div class="elementor-widget-container">\
			<style>/*! elementor - v3.13.0 - 08-05-2023 */\
.elementor-heading-title\{padding:0;margin:0;line-height:1\}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a\{color:inherit;font-size:inherit;line-height:inherit\}.elementor-widget-heading .elementor-heading-title.elementor-size-small\{font-size:15px\}.elementor-widget-heading .elementor-heading-title.elementor-size-medium\{font-size:19px\}.elementor-widget-heading .elementor-heading-title.elementor-size-large\{font-size:29px\}.elementor-widget-heading .elementor-heading-title.elementor-size-xl\{font-size:39px\}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl\{font-size:59px\}</style><h2 class="elementor-heading-title elementor-size-default">$Arthur: Memes Unite, Fun Ignite!</h2>		</div>\
				</div>\
				<div class="elementor-element elementor-element-ca4732b elementor-widget elementor-widget-text-editor" data-id="ca4732b" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
			<style>/*! elementor - v3.13.0 - 08-05-2023 */\
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap\{background-color:#69727d;color:#fff\}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap\{color:#69727d;border:3px solid;background-color:transparent\}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap\{margin-top:8px\}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter\{width:1em;height:1em\}.elementor-widget-text-editor .elementor-drop-cap\{float:left;text-align:center;line-height:1;font-size:50px\}.elementor-widget-text-editor .elementor-drop-cap-letter\{display:inline-block\}</style>				<p>Meet $ARTHUR, Arthur is fed up with all these paper handed clowns, DIAMOND HANDS 4 LIFE</p>						</div>\
				</div>\
				<div class="elementor-element elementor-element-5d901fc elementor-widget elementor-widget-text-editor" data-id="5d901fc" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
				</div>\
				<div class="elementor-element elementor-element-0b0059d e-transform elementor-widget elementor-widget-button" data-id="0b0059d" data-element_type="widget" data-settings="\{&quot;_transform_rotateZ_effect&quot;:\{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_tablet&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_mobile&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\}\}" data-widget_type="button.default">\
				<div class="elementor-widget-container">\
					<div class="elementor-button-wrapper">\
			<a href="https://app.uniswap.org/#/swap?&#038;chain=mainnet&#038;use=v2&#038;outputCurrency=0x3fff96bbbb351a92db1630988fd668be2777c1ac" class="elementor-button-link elementor-button elementor-size-xl" role="button">\
						<span class="elementor-button-content-wrapper">\
						<span class="elementor-button-text">BUY THE TOKEN</span>\
		</span>\
					</a>\
		</div>\
				</div>\
				</div>\
				<div class="elementor-element elementor-element-ff23295 elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="ff23295" data-element_type="widget" data-widget_type="social-icons.default">\
				<div class="elementor-widget-container">\
			<style>/*! elementor - v3.13.0 - 08-05-2023 */\
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container\{line-height:1;font-size:0\}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid\{display:inline-grid\}.elementor-widget-social-icons .elementor-grid\{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)\}.elementor-icon.elementor-social-icon\{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))\}.elementor-social-icon\{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#69727d;align-items:center;justify-content:center;text-align:center;cursor:pointer\}.elementor-social-icon i\{color:var(--e-social-icon-icon-color)\}.elementor-social-icon svg\{fill:var(--e-social-icon-icon-color)\}.elementor-social-icon:last-child\{margin:0\}.elementor-social-icon:hover\{opacity:.9;color:#fff\}.elementor-social-icon-android\{background-color:#a4c639\}.elementor-social-icon-apple\{background-color:#999\}.elementor-social-icon-behance\{background-color:#1769ff\}.elementor-social-icon-bitbucket\{background-color:#205081\}.elementor-social-icon-codepen\{background-color:#000\}.elementor-social-icon-delicious\{background-color:#39f\}.elementor-social-icon-deviantart\{background-color:#05cc47\}.elementor-social-icon-digg\{background-color:#005be2\}.elementor-social-icon-dribbble\{background-color:#ea4c89\}.elementor-social-icon-elementor\{background-color:#d30c5c\}.elementor-social-icon-envelope\{background-color:#ea4335\}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f\{background-color:#3b5998\}.elementor-social-icon-flickr\{background-color:#0063dc\}.elementor-social-icon-foursquare\{background-color:#2d5be3\}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp\{background-color:#006400\}.elementor-social-icon-github\{background-color:#333\}.elementor-social-icon-gitlab\{background-color:#e24329\}.elementor-social-icon-globe\{background-color:#69727d\}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g\{background-color:#dd4b39\}.elementor-social-icon-houzz\{background-color:#7ac142\}.elementor-social-icon-instagram\{background-color:#262626\}.elementor-social-icon-jsfiddle\{background-color:#487aa2\}.elementor-social-icon-link\{background-color:#818a91\}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in\{background-color:#0077b5\}.elementor-social-icon-medium\{background-color:#00ab6b\}.elementor-social-icon-meetup\{background-color:#ec1c40\}.elementor-social-icon-mixcloud\{background-color:#273a4b\}.elementor-social-icon-odnoklassniki\{background-color:#f4731c\}.elementor-social-icon-pinterest\{background-color:#bd081c\}.elementor-social-icon-product-hunt\{background-color:#da552f\}.elementor-social-icon-reddit\{background-color:#ff4500\}.elementor-social-icon-rss\{background-color:#f26522\}.elementor-social-icon-shopping-cart\{background-color:#4caf50\}.elementor-social-icon-skype\{background-color:#00aff0\}.elementor-social-icon-slideshare\{background-color:#0077b5\}.elementor-social-icon-snapchat\{background-color:#fffc00\}.elementor-social-icon-soundcloud\{background-color:#f80\}.elementor-social-icon-spotify\{background-color:#2ebd59\}.elementor-social-icon-stack-overflow\{background-color:#fe7a15\}.elementor-social-icon-steam\{background-color:#00adee\}.elementor-social-icon-stumbleupon\{background-color:#eb4924\}.elementor-social-icon-telegram\{background-color:#2ca5e0\}.elementor-social-icon-thumb-tack\{background-color:#1aa1d8\}.elementor-social-icon-tripadvisor\{background-color:#589442\}.elementor-social-icon-tumblr\{background-color:#35465c\}.elementor-social-icon-twitch\{background-color:#6441a5\}.elementor-social-icon-twitter\{background-color:#1da1f2\}.elementor-social-icon-viber\{background-color:#665cac\}.elementor-social-icon-vimeo\{background-color:#1ab7ea\}.elementor-social-icon-vk\{background-color:#45668e\}.elementor-social-icon-weibo\{background-color:#dd2430\}.elementor-social-icon-weixin\{background-color:#31a918\}.elementor-social-icon-whatsapp\{background-color:#25d366\}.elementor-social-icon-wordpress\{background-color:#21759b\}.elementor-social-icon-xing\{background-color:#026466\}.elementor-social-icon-yelp\{background-color:#af0606\}.elementor-social-icon-youtube\{background-color:#cd201f\}.elementor-social-icon-500px\{background-color:#0099e5\}.elementor-shape-rounded .elementor-icon.elementor-social-icon\{border-radius:10%\}.elementor-shape-circle .elementor-icon.elementor-social-icon\{border-radius:50%\}</style>		<div class="elementor-social-icons-wrapper elementor-grid">\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-7b5902a" href="http://t.me/arthur_erc" target="_blank">\
						<span class="elementor-screen-only">Telegram</span>\
						<i class="fab fa-telegram"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-5ff7e9b" href="https://twitter.com/Arthur_erc" target="_blank">\
						<span class="elementor-screen-only">Twitter</span>\
						<i class="fab fa-twitter"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-chart-line elementor-repeater-item-72a60ea" href="https://www.dextools.io/app/en/ether/pair-explorer/0x80c88db1820dc99d892172649a5c71f997ade5bc" target="_blank">\
						<span class="elementor-screen-only">Chart-line</span>\
						<i class="fas fa-chart-line"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-3c96a2b" href="https://coinmarketcap.com/currencies/arthur/" target="_blank">\
						<span class="elementor-screen-only"></span>\
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">	.st0\{fill:#17181B;\}</style><path class="st0" d="M84.4,59.2c-1.5,1-3.5,1.1-5,0.3c-1.8-1.1-2.9-3.5-2.9-6.9V42.2c0-5-2-8.5-5.3-9.5c-5.6-1.7-9.7,5.2-11.3,7.7 l-9.8,16V37.1c-0.1-4.5-1.5-7.1-4.3-8c-1.8-0.6-4.6-0.3-7.3,3.8L16.5,68.1C13.5,62.5,12,56.4,12,50.1c0-21.3,16.9-38.6,37.9-38.6 s37.9,17.4,37.9,38.6v0.1v0.1C88.1,54.3,86.9,57.6,84.4,59.2L84.4,59.2z M96.4,49.9v-0.1c-0.1-25.9-21-46.9-46.5-46.9 S3.6,24,3.6,49.9s20.9,47.2,46.5,47.2c11.8,0,23.1-4.5,31.6-12.6c1.7-1.7,1.8-4.3,0.3-6c-1.5-1.7-4.2-1.8-5.9-0.3l0,0 C60.8,92.5,37,91.9,22.8,76.8c-0.4-0.4-0.7-0.7-1-1.1l19.7-31.8v14.7c0,7,2.8,9.4,5,10.1s5.9,0.1,9.5-5.7L67,45.3 c0.3-0.6,0.7-1.1,1-1.5v9c0,6.6,2.7,11.9,7.3,14.4c4.3,2.4,9.5,2.1,13.6-0.6C93.9,63.2,96.7,57.2,96.4,49.9L96.4,49.9z"></path></svg>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-ed3af8e" href="https://etherscan.io/token/0x3fff96bbbb351a92db1630988fd668be2777c1ac" target="_blank">\
						<span class="elementor-screen-only"></span>\
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Calque_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g>	<g>		<g>			<path d="M22.28,47.73c0-0.5,0.1-1.1,0.3-1.5c0.2-0.5,0.5-0.9,0.9-1.3c0.4-0.4,0.8-0.7,1.3-0.9s1-0.3,1.5-0.3h6.7    c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v25.3c0.8-0.2,1.7-0.5,2.8-0.7c0.7-0.2,1.4-0.6,1.9-1.2s0.7-1.3,0.7-2.1v-31.4    c0-1.1,0.4-2.1,1.2-2.8c0.8-0.8,1.8-1.2,2.8-1.2h6.7c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v29.2c0,0,1.7-0.7,3.3-1.4    c0.6-0.3,1.1-0.7,1.5-1.2c0.4-0.6,0.6-1.2,0.6-1.9v-34.8c0-1.1,0.4-2.1,1.2-2.8c0.8-0.8,1.8-1.2,2.8-1.2h6.7    c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v28.6c5.9-4.1,11.8-9.2,16.5-15.3c0.7-0.9,1.1-1.9,1.3-3c0.2-1.1,0.1-2.2-0.3-3.3    c-2.2-6.2-5.6-12-10.1-16.8s-10-8.7-16-11.3c-6.1-2.6-12.6-3.9-19.2-3.8s-13.1,1.5-19.1,4.3c-6,2.7-11.4,6.7-15.8,11.6    s-7.7,10.7-9.7,17s-2.7,12.9-2,19.5s2.8,12.9,6,18.6c0.6,1,1.4,1.8,2.4,2.3s2.2,0.8,3.3,0.6c1.3-0.1,2.9-0.3,4.7-0.5    c0.8-0.1,1.6-0.5,2.1-1.1s0.9-1.4,0.9-2.2L22.28,47.73z"></path>			<path d="M22.08,88.33c7.1,5.1,15.4,8.2,24.2,8.9c8.7,0.7,17.5-1,25.3-5s14.3-10,18.9-17.5s7-16,7-24.8c0-1.1-0.1-2.2-0.1-3.2    C79.98,72.53,47.98,84.63,22.08,88.33"></path>		</g>	</g></g></svg>					</a>\
				</span>\
					</div>\
				</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f6a7d6d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f6a7d6d" data-element_type="section" data-settings="\{&quot;shape_divider_top&quot;:&quot;waves&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;\}">\
					<div class="elementor-shape elementor-shape-top" data-negative="false">\
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">\
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7\
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4\
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"/>\
</svg>		</div>\
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">\
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">\
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7\
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4\
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"/>\
</svg>		</div>\
					<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a2c92de" data-id="a2c92de" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-d04bd39 elementor-widget elementor-widget-heading" data-id="d04bd39" data-element_type="widget" data-widget_type="heading.default">\
				<div class="elementor-widget-container">\
			<h2 class="elementor-heading-title elementor-size-default">Memeable MaDness: Unleashing the Power of $ARTHUR</h2>		</div>\
				</div>\
				<div class="elementor-element elementor-element-3ce4a89 elementor-widget elementor-widget-text-editor" data-id="3ce4a89" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p>Arthur is the most recognizable and funniest cartoon character. Who hasn&rsquo;t seen his clenched fist from anger somewhere, or the weed-smoker eyes of his sister? No one can resist that. With $ARTHUR, you can join the best meme decentralized movement, created by the people for the people, with 0 tax and burned liquidity.</p>						</div>\
				</div>\
				<div class="elementor-element elementor-element-10beebf e-transform elementor-widget elementor-widget-button" data-id="10beebf" data-element_type="widget" data-settings="\{&quot;_transform_rotateZ_effect&quot;:\{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_tablet&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_mobile&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\}\}" data-widget_type="button.default">\
				<div class="elementor-widget-container">\
					<div class="elementor-button-wrapper">\
			<a href="https://app.uniswap.org/#/swap?&#038;chain=mainnet&#038;use=v2&#038;outputCurrency=0x3fff96bbbb351a92db1630988fd668be2777c1ac" class="elementor-button-link elementor-button elementor-size-xl" role="button">\
						<span class="elementor-button-content-wrapper">\
						<span class="elementor-button-text">BUY THE TOKEN</span>\
		</span>\
					</a>\
		</div>\
				</div>\
				</div>\
					</div>\
		</div>\
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-efd9626" data-id="efd9626" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-ba447b4 elementor-widget elementor-widget-image" data-id="ba447b4" data-element_type="widget" data-widget_type="image.default">\
				<div class="elementor-widget-container">\
															<img decoding="async" width="800" height="542" src="https://arthur.money/wp-content/uploads/2023/05/Diamond-hands-1.png" class="attachment-large size-large wp-image-18" alt="" srcset="https://arthur.money/wp-content/uploads/2023/05/Diamond-hands-1.png 800w, https://arthur.money/wp-content/uploads/2023/05/Diamond-hands-1-300x203.png 300w, https://arthur.money/wp-content/uploads/2023/05/Diamond-hands-1-768x520.png 768w" sizes="(max-width: 800px) 100vw, 800px" />															</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
				<section class="elementor-section elementor-top-section elementor-element elementor-element-762e354 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="762e354" data-element_type="section" data-settings="\{&quot;background_background&quot;:&quot;classic&quot;\}">\
						<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-14622a6" data-id="14622a6" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-daef717 elementor-widget elementor-widget-image" data-id="daef717" data-element_type="widget" data-widget_type="image.default">\
				<div class="elementor-widget-container">\
															<img decoding="async" width="1024" height="720" src="https://arthur.money/wp-content/uploads/2023/05/group1-1024x720.png" class="attachment-large size-large wp-image-19" alt="" srcset="https://arthur.money/wp-content/uploads/2023/05/group1-1024x720.png 1024w, https://arthur.money/wp-content/uploads/2023/05/group1-300x211.png 300w, https://arthur.money/wp-content/uploads/2023/05/group1-768x540.png 768w, https://arthur.money/wp-content/uploads/2023/05/group1-1536x1081.png 1536w, https://arthur.money/wp-content/uploads/2023/05/group1.png 1558w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>\
				</div>\
					</div>\
		</div>\
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-974676b" data-id="974676b" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-1ab236a elementor-widget elementor-widget-heading" data-id="1ab236a" data-element_type="widget" data-widget_type="heading.default">\
				<div class="elementor-widget-container">\
			<h2 class="elementor-heading-title elementor-size-default">The Memetastic Revolution</h2>		</div>\
				</div>\
				<div class="elementor-element elementor-element-1646a53 elementor-widget elementor-widget-text-editor" data-id="1646a53" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p>$ARTHUR is here to establish itself as one of the best memecoins ever, alongside other cartoon characters. The cartoon coin craze is just beginning, so seize the opportunity to be a part of memecoin history with $ARTHUR!</p>						</div>\
				</div>\
				<div class="elementor-element elementor-element-58260ca e-transform elementor-widget elementor-widget-button" data-id="58260ca" data-element_type="widget" data-settings="\{&quot;_transform_rotateZ_effect&quot;:\{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_tablet&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_mobile&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\}\}" data-widget_type="button.default">\
				<div class="elementor-widget-container">\
					<div class="elementor-button-wrapper">\
			<a href="https://app.uniswap.org/#/swap?&#038;chain=mainnet&#038;use=v2&#038;outputCurrency=0x3fff96bbbb351a92db1630988fd668be2777c1ac" class="elementor-button-link elementor-button elementor-size-xl" role="button">\
						<span class="elementor-button-content-wrapper">\
						<span class="elementor-button-text">BUY THE TOKEN</span>\
		</span>\
					</a>\
		</div>\
				</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
				<section class="elementor-section elementor-top-section elementor-element elementor-element-77e5c24 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77e5c24" data-element_type="section" data-settings="\{&quot;shape_divider_top&quot;:&quot;waves&quot;,&quot;shape_divider_bottom&quot;:&quot;waves&quot;,&quot;background_background&quot;:&quot;classic&quot;\}">\
					<div class="elementor-shape elementor-shape-top" data-negative="false">\
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">\
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7\
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4\
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"/>\
</svg>		</div>\
				<div class="elementor-shape elementor-shape-bottom" data-negative="false">\
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">\
	<path class="elementor-shape-fill" d="M421.9,6.5c22.6-2.5,51.5,0.4,75.5,5.3c23.6,4.9,70.9,23.5,100.5,35.7c75.8,32.2,133.7,44.5,192.6,49.7\
	c23.6,2.1,48.7,3.5,103.4-2.5c54.7-6,106.2-25.6,106.2-25.6V0H0v30.3c0,0,72,32.6,158.4,30.5c39.2-0.7,92.8-6.7,134-22.4\
	c21.2-8.1,52.2-18.2,79.7-24.2C399.3,7.9,411.6,7.5,421.9,6.5z"/>\
</svg>		</div>\
					<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ee6a6aa" data-id="ee6a6aa" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-981e6a0 elementor-widget elementor-widget-heading" data-id="981e6a0" data-element_type="widget" data-widget_type="heading.default">\
				<div class="elementor-widget-container">\
			<h2 class="elementor-heading-title elementor-size-default">TOKENOMICS</h2>		</div>\
				</div>\
				<div class="elementor-element elementor-element-51fef64 elementor-widget elementor-widget-text-editor" data-id="51fef64" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p>Decentralized memecoin for the people.</p>						</div>\
				</div>\
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-dfebe6e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dfebe6e" data-element_type="section">\
						<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fafd472" data-id="fafd472" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-9b065b0 elementor-widget elementor-widget-counter" data-id="9b065b0" data-element_type="widget" data-widget_type="counter.default">\
				<div class="elementor-widget-container">\
			<style>/*! elementor - v3.13.0 - 08-05-2023 */\
.elementor-counter .elementor-counter-number-wrapper\{display:flex;font-size:69px;font-weight:600;line-height:1\}.elementor-counter .elementor-counter-number-prefix,.elementor-counter .elementor-counter-number-suffix\{flex-grow:1;white-space:pre-wrap\}.elementor-counter .elementor-counter-number-prefix\{text-align:right\}.elementor-counter .elementor-counter-number-suffix\{text-align:left\}.elementor-counter .elementor-counter-title\{text-align:center;font-size:19px;font-weight:400;line-height:2.5\}</style>		<div class="elementor-counter">\
			<div class="elementor-counter-number-wrapper">\
				<span class="elementor-counter-number-prefix"></span>\
				<span class="elementor-counter-number" data-duration="2000" data-to-value="0" data-from-value="0" data-delimiter=",">0</span>\
				<span class="elementor-counter-number-suffix">%</span>\
			</div>\
							<div class="elementor-counter-title">tax buy & sell</div>\
					</div>\
				</div>\
				</div>\
				<div class="elementor-element elementor-element-9d64b76 elementor-widget elementor-widget-counter" data-id="9d64b76" data-element_type="widget" data-widget_type="counter.default">\
				<div class="elementor-widget-container">\
					<div class="elementor-counter">\
			<div class="elementor-counter-number-wrapper">\
				<span class="elementor-counter-number-prefix"></span>\
				<span class="elementor-counter-number" data-duration="2000" data-to-value="6.9" data-from-value="0" data-delimiter=",">0</span>\
				<span class="elementor-counter-number-suffix">%</span>\
			</div>\
							<div class="elementor-counter-title">reserved for CEXs liquidity into a vested wallet</div>\
					</div>\
				</div>\
				</div>\
					</div>\
		</div>\
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3708b0c" data-id="3708b0c" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-8bb7914 e-transform elementor-widget elementor-widget-text-editor" data-id="8bb7914" data-element_type="widget" data-settings="\{&quot;_transform_rotateZ_effect&quot;:\{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:3,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_tablet&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_mobile&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\}\}" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p>LIQUIDITY BURNT&nbsp;</p>						</div>\
				</div>\
				<div class="elementor-element elementor-element-3c938f3 e-transform elementor-widget elementor-widget-text-editor" data-id="3c938f3" data-element_type="widget" data-settings="\{&quot;_transform_rotateZ_effect&quot;:\{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:-3,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_tablet&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\},&quot;_transform_rotateZ_effect_mobile&quot;:\{&quot;unit&quot;:&quot;deg&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]\}\}" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p> CONTRACT RENOUNCED</p>						</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
					</div>\
		</div>\
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-186aac8" data-id="186aac8" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-31c8e24 elementor-widget elementor-widget-image" data-id="31c8e24" data-element_type="widget" data-widget_type="image.default">\
				<div class="elementor-widget-container">\
															<img loading="lazy" decoding="async" width="496" height="381" src="https://arthur.money/wp-content/uploads/2023/05/TAX.png" class="attachment-large size-large wp-image-20" alt="" srcset="https://arthur.money/wp-content/uploads/2023/05/TAX.png 496w, https://arthur.money/wp-content/uploads/2023/05/TAX-300x230.png 300w" sizes="(max-width: 496px) 100vw, 496px" />															</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8dba82c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8dba82c" data-element_type="section" data-settings="\{&quot;background_background&quot;:&quot;classic&quot;\}">\
						<div class="elementor-container elementor-column-gap-default">\
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6dec7a7" data-id="6dec7a7" data-element_type="column">\
			<div class="elementor-widget-wrap elementor-element-populated">\
								<div class="elementor-element elementor-element-c947206 elementor-widget elementor-widget-heading" data-id="c947206" data-element_type="widget" data-widget_type="heading.default">\
				<div class="elementor-widget-container">\
			<h2 class="elementor-heading-title elementor-size-default">JOIN US</h2>		</div>\
				</div>\
				<div class="elementor-element elementor-element-1ec2ed5 elementor-widget elementor-widget-text-editor" data-id="1ec2ed5" data-element_type="widget" data-widget_type="text-editor.default">\
				<div class="elementor-widget-container">\
							<p>contact@arthur.money</p>						</div>\
				</div>\
				<div class="elementor-element elementor-element-5596a8a elementor-shape-circle elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="5596a8a" data-element_type="widget" data-widget_type="social-icons.default">\
				<div class="elementor-widget-container">\
					<div class="elementor-social-icons-wrapper elementor-grid">\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-telegram elementor-repeater-item-7b5902a" href="http://t.me/arthursdiamondhands" target="_blank">\
						<span class="elementor-screen-only">Telegram</span>\
						<i class="fab fa-telegram"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-5ff7e9b" href="https://twitter.com/Arthur_erc" target="_blank">\
						<span class="elementor-screen-only">Twitter</span>\
						<i class="fab fa-twitter"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon-chart-line elementor-repeater-item-72a60ea" href="https://www.dextools.io/app/en/ether/pair-explorer/0x80c88db1820dc99d892172649a5c71f997ade5bc" target="_blank">\
						<span class="elementor-screen-only">Chart-line</span>\
						<i class="fas fa-chart-line"></i>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-3c96a2b" href="https://coinmarketcap.com/currencies/arthur/" target="_blank">\
						<span class="elementor-screen-only"></span>\
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><style type="text/css">	.st0\{fill:#17181B;\}</style><path class="st0" d="M84.4,59.2c-1.5,1-3.5,1.1-5,0.3c-1.8-1.1-2.9-3.5-2.9-6.9V42.2c0-5-2-8.5-5.3-9.5c-5.6-1.7-9.7,5.2-11.3,7.7 l-9.8,16V37.1c-0.1-4.5-1.5-7.1-4.3-8c-1.8-0.6-4.6-0.3-7.3,3.8L16.5,68.1C13.5,62.5,12,56.4,12,50.1c0-21.3,16.9-38.6,37.9-38.6 s37.9,17.4,37.9,38.6v0.1v0.1C88.1,54.3,86.9,57.6,84.4,59.2L84.4,59.2z M96.4,49.9v-0.1c-0.1-25.9-21-46.9-46.5-46.9 S3.6,24,3.6,49.9s20.9,47.2,46.5,47.2c11.8,0,23.1-4.5,31.6-12.6c1.7-1.7,1.8-4.3,0.3-6c-1.5-1.7-4.2-1.8-5.9-0.3l0,0 C60.8,92.5,37,91.9,22.8,76.8c-0.4-0.4-0.7-0.7-1-1.1l19.7-31.8v14.7c0,7,2.8,9.4,5,10.1s5.9,0.1,9.5-5.7L67,45.3 c0.3-0.6,0.7-1.1,1-1.5v9c0,6.6,2.7,11.9,7.3,14.4c4.3,2.4,9.5,2.1,13.6-0.6C93.9,63.2,96.7,57.2,96.4,49.9L96.4,49.9z"></path></svg>					</a>\
				</span>\
							<span class="elementor-grid-item">\
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-ed3af8e" href="https://etherscan.io/token/0x3fff96bbbb351a92db1630988fd668be2777c1ac" target="_blank">\
						<span class="elementor-screen-only"></span>\
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Calque_1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g>	<g>		<g>			<path d="M22.28,47.73c0-0.5,0.1-1.1,0.3-1.5c0.2-0.5,0.5-0.9,0.9-1.3c0.4-0.4,0.8-0.7,1.3-0.9s1-0.3,1.5-0.3h6.7    c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v25.3c0.8-0.2,1.7-0.5,2.8-0.7c0.7-0.2,1.4-0.6,1.9-1.2s0.7-1.3,0.7-2.1v-31.4    c0-1.1,0.4-2.1,1.2-2.8c0.8-0.8,1.8-1.2,2.8-1.2h6.7c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v29.2c0,0,1.7-0.7,3.3-1.4    c0.6-0.3,1.1-0.7,1.5-1.2c0.4-0.6,0.6-1.2,0.6-1.9v-34.8c0-1.1,0.4-2.1,1.2-2.8c0.8-0.8,1.8-1.2,2.8-1.2h6.7    c1.1,0,2.1,0.4,2.8,1.2c0.8,0.8,1.2,1.8,1.2,2.8v28.6c5.9-4.1,11.8-9.2,16.5-15.3c0.7-0.9,1.1-1.9,1.3-3c0.2-1.1,0.1-2.2-0.3-3.3    c-2.2-6.2-5.6-12-10.1-16.8s-10-8.7-16-11.3c-6.1-2.6-12.6-3.9-19.2-3.8s-13.1,1.5-19.1,4.3c-6,2.7-11.4,6.7-15.8,11.6    s-7.7,10.7-9.7,17s-2.7,12.9-2,19.5s2.8,12.9,6,18.6c0.6,1,1.4,1.8,2.4,2.3s2.2,0.8,3.3,0.6c1.3-0.1,2.9-0.3,4.7-0.5    c0.8-0.1,1.6-0.5,2.1-1.1s0.9-1.4,0.9-2.2L22.28,47.73z"></path>			<path d="M22.08,88.33c7.1,5.1,15.4,8.2,24.2,8.9c8.7,0.7,17.5-1,25.3-5s14.3-10,18.9-17.5s7-16,7-24.8c0-1.1-0.1-2.2-0.1-3.2    C79.98,72.53,47.98,84.63,22.08,88.33"></path>		</g>	</g></g></svg>					</a>\
				</span>\
					</div>\
				</div>\
				</div>\
					</div>\
		</div>\
							</div>\
		</section>\
							</div>\
		<script id="wp-block-template-skip-link-js-after">\
	( function() \{\
		var skipLinkTarget = document.querySelector( 'main' ),\
			sibling,\
			skipLinkTargetID,\
			skipLink;\
\
		// Early exit if a skip-link target can't be located.\
		if ( ! skipLinkTarget ) \{\
			return;\
		\}\
\
		/*\
		 * Get the site wrapper.\
		 * The skip-link will be injected in the beginning of it.\
		 */\
		sibling = document.querySelector( '.wp-site-blocks' );\
\
		// Early exit if the root element was not found.\
		if ( ! sibling ) \{\
			return;\
		\}\
\
		// Get the skip-link target's ID, and generate one if it doesn't exist.\
		skipLinkTargetID = skipLinkTarget.id;\
		if ( ! skipLinkTargetID ) \{\
			skipLinkTargetID = 'wp--skip-link--target';\
			skipLinkTarget.id = skipLinkTargetID;\
		\}\
\
		// Create the skip link.\
		skipLink = document.createElement( 'a' );\
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );\
		skipLink.href = '#' + skipLinkTargetID;\
		skipLink.innerHTML = 'Aller au contenu';\
\
		// Inject the skip link.\
		sibling.parentElement.insertBefore( skipLink, sibling );\
	\}() );\
	\
</script>\
<script src="https://arthur.money/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>\
<script src="https://arthur.money/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.12.3" id="elementor-pro-webpack-runtime-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.13.0" id="elementor-webpack-runtime-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.13.0" id="elementor-frontend-modules-js"></script>\
<script src="https://arthur.money/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>\
<script src="https://arthur.money/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>\
<script id="wp-i18n-js-after">\
wp.i18n.setLocaleData( \{ 'text direction\\u0004ltr': [ 'ltr' ] \} );\
</script>\
<script id="elementor-pro-frontend-js-before">\
var ElementorProFrontendConfig = \{"ajaxurl":"https:\\/\\/arthur.money\\/wp-admin\\/admin-ajax.php","nonce":"5ef438d7c7","urls":\{"assets":"https:\\/\\/arthur.money\\/wp-content\\/plugins\\/elementor-pro\\/assets\\/","rest":"https:\\/\\/arthur.money\\/index.php\\/wp-json\\/"\},"shareButtonsNetworks":\{"facebook":\{"title":"Facebook","has_counter":true\},"twitter":\{"title":"Twitter"\},"linkedin":\{"title":"LinkedIn","has_counter":true\},"pinterest":\{"title":"Pinterest","has_counter":true\},"reddit":\{"title":"Reddit","has_counter":true\},"vk":\{"title":"VK","has_counter":true\},"odnoklassniki":\{"title":"OK","has_counter":true\},"tumblr":\{"title":"Tumblr"\},"digg":\{"title":"Digg"\},"skype":\{"title":"Skype"\},"stumbleupon":\{"title":"StumbleUpon","has_counter":true\},"mix":\{"title":"Mix"\},"telegram":\{"title":"Telegram"\},"pocket":\{"title":"Pocket","has_counter":true\},"xing":\{"title":"XING","has_counter":true\},"whatsapp":\{"title":"WhatsApp"\},"email":\{"title":"Email"\},"print":\{"title":"Print"\}\},"facebook_sdk":\{"lang":"fr_FR","app_id":""\},"lottie":\{"defaultAnimationUrl":"https:\\/\\/arthur.money\\/wp-content\\/plugins\\/elementor-pro\\/modules\\/lottie\\/assets\\/animations\\/default.json"\}\};\
</script>\
<script src="https://arthur.money/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.12.3" id="elementor-pro-frontend-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>\
<script src="https://arthur.money/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>\
<script id="elementor-frontend-js-before">\
var elementorFrontendConfig = \{"environmentMode":\{"edit":false,"wpPreview":false,"isScriptDebug":false\},"i18n":\{"shareOnFacebook":"Partager sur Facebook","shareOnTwitter":"Partager sur Twitter","pinIt":"L\\u2019\\u00e9pingler","download":"T\\u00e9l\\u00e9charger","downloadImage":"T\\u00e9l\\u00e9charger une image","fullscreen":"Plein \\u00e9cran","zoom":"Zoom","share":"Partager","playVideo":"Lire la vid\\u00e9o","previous":"Pr\\u00e9c\\u00e9dent","next":"Suivant","close":"Fermer"\},"is_rtl":false,"breakpoints":\{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600\},"responsive":\{"breakpoints":\{"mobile":\{"label":"Portrait mobile","value":767,"default_value":767,"direction":"max","is_enabled":true\},"mobile_extra":\{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false\},"tablet":\{"label":"Tablette en mode portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true\},"tablet_extra":\{"label":"Tablette en mode paysage","value":1200,"default_value":1200,"direction":"max","is_enabled":false\},"laptop":\{"label":"Portable","value":1366,"default_value":1366,"direction":"max","is_enabled":false\},"widescreen":\{"label":"\\u00c9cran large","value":2400,"default_value":2400,"direction":"min","is_enabled":false\}\}\},"version":"3.13.0","is_static":false,"experimentalFeatures":\{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"theme_builder_v2":true,"landing-pages":true,"page-transitions":true,"notes":true,"loop":true,"form-submissions":true,"e_scroll_snap":true\},"urls":\{"assets":"https:\\/\\/arthur.money\\/wp-content\\/plugins\\/elementor\\/assets\\/"\},"swiperClass":"swiper","settings":\{"page":[],"editorPreferences":[]\},"kit":\{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"\},"post":\{"id":12,"title":"%24ARTHUR%20%E2%80%93%20Arthur%20is%20the%20most%20recognizable%20and%20funniest%20cartoon%20character","excerpt":"","featuredImage":false\}\};\
</script>\
<script src="https://arthur.money/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.13.0" id="elementor-frontend-js"></script>\
<script src="https://arthur.money/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.12.3" id="pro-elements-handlers-js"></script>\
\
</html>\
\
\
}